{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/Buttons.yy",},
    {"name":"Items","order":11,"path":"folders/Objects/Items.yy",},
    {"name":"Minions","order":5,"path":"folders/Objects/Minions.yy",},
    {"name":"Structures","order":4,"path":"folders/Objects/Structures.yy",},
    {"name":"Logistical Strutuctres","order":10,"path":"folders/Objects/Structures/Logistical Strutuctres.yy",},
    {"name":"Pigo Structure Types","order":9,"path":"folders/Objects/Structures/Pigo Structure Types.yy",},
    {"name":"Structures Parents","order":8,"path":"folders/Objects/Structures/Structures Parents.yy",},
    {"name":"Tests","order":9,"path":"folders/Objects/Tests.yy",},
    {"name":"World","order":12,"path":"folders/Objects/World.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Minions","order":6,"path":"folders/Scripts/Minions.yy",},
    {"name":"Structures","order":4,"path":"folders/Scripts/Structures.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Ambient","order":9,"path":"folders/Sprites/Ambient.yy",},
    {"name":"Buttons","order":18,"path":"folders/Sprites/Buttons.yy",},
    {"name":"PigoBeta","order":15,"path":"folders/Sprites/PigoBeta.yy",},
    {"name":"Resources","order":20,"path":"folders/Sprites/Resources.yy",},
    {"name":"Structures","order":19,"path":"folders/Sprites/Structures.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"button","order":13,"path":"scripts/button/button.yy",},
    {"name":"production_structures","order":1,"path":"scripts/production_structures/production_structures.yy",},
    {"name":"spr_group_display","order":14,"path":"sprites/spr_group_display/spr_group_display.yy",},
    {"name":"obj_createBelt","order":3,"path":"objects/obj_createBelt/obj_createBelt.yy",},
    {"name":"spr_name_input","order":13,"path":"sprites/spr_name_input/spr_name_input.yy",},
    {"name":"obj_collidable","order":3,"path":"objects/obj_collidable/obj_collidable.yy",},
    {"name":"spr_item","order":7,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"obj_minion","order":1,"path":"objects/obj_minion/obj_minion.yy",},
    {"name":"spr_create_group","order":4,"path":"sprites/spr_create_group/spr_create_group.yy",},
    {"name":"inside_minion","order":1,"path":"scripts/inside_minion/inside_minion.yy",},
    {"name":"productive_structures","order":1,"path":"objects/productive_structures/productive_structures.yy",},
    {"name":"spr_pigo_beta_walk_0","order":2,"path":"sprites/spr_pigo_beta_walk_0/spr_pigo_beta_walk_0.yy",},
    {"name":"Sprite2","order":15,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"obj_selection_toggle","order":4,"path":"objects/obj_selection_toggle/obj_selection_toggle.yy",},
    {"name":"spr_BrownMinionButton","order":2,"path":"sprites/spr_BrownMinionButton/spr_BrownMinionButton.yy",},
    {"name":"spr_player","order":11,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"mine_resource","order":3,"path":"scripts/mine_resource/mine_resource.yy",},
    {"name":"spr_add_to_group","order":5,"path":"sprites/spr_add_to_group/spr_add_to_group.yy",},
    {"name":"obj_createTower","order":2,"path":"objects/obj_createTower/obj_createTower.yy",},
    {"name":"logistical_structures","order":2,"path":"scripts/logistical_structures/logistical_structures.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_picked_item","order":1,"path":"objects/obj_picked_item/obj_picked_item.yy",},
    {"name":"spr_pigo_beta_walk_1","order":3,"path":"sprites/spr_pigo_beta_walk_1/spr_pigo_beta_walk_1.yy",},
    {"name":"spr_upgrade_menu","order":10,"path":"sprites/spr_upgrade_menu/spr_upgrade_menu.yy",},
    {"name":"spr_selection_toggle_button","order":2,"path":"sprites/spr_selection_toggle_button/spr_selection_toggle_button.yy",},
    {"name":"spr_createMinionButton","order":1,"path":"sprites/spr_createMinionButton/spr_createMinionButton.yy",},
    {"name":"obj_minion_structures","order":2,"path":"objects/obj_minion_structures/obj_minion_structures.yy",},
    {"name":"obj_insideminion","order":2,"path":"objects/obj_insideminion/obj_insideminion.yy",},
    {"name":"spr_pigo_beta_walk_2","order":4,"path":"sprites/spr_pigo_beta_walk_2/spr_pigo_beta_walk_2.yy",},
    {"name":"Sprite15","order":17,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"move_to_objects","order":11,"path":"scripts/move_to_objects/move_to_objects.yy",},
    {"name":"spr_pigo_beta_idle_1","order":1,"path":"sprites/spr_pigo_beta_idle_1/spr_pigo_beta_idle_1.yy",},
    {"name":"spr_button","order":16,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_group","order":1,"path":"sprites/spr_group/spr_group.yy",},
    {"name":"spr_collection_button","order":3,"path":"sprites/spr_collection_button/spr_collection_button.yy",},
    {"name":"obj_button_parent","order":6,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"spr_chest","order":2,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_group_slot","order":15,"path":"sprites/spr_group_slot/spr_group_slot.yy",},
    {"name":"Sprite14","order":16,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"picked_item","order":12,"path":"scripts/picked_item/picked_item.yy",},
    {"name":"spr_enemy_maks","order":21,"path":"sprites/spr_enemy_maks/spr_enemy_maks.yy",},
    {"name":"obj_createTestMinion","order":1,"path":"objects/obj_createTestMinion/obj_createTestMinion.yy",},
    {"name":"obj_placables","order":4,"path":"objects/obj_placables/obj_placables.yy",},
    {"name":"minion_group","order":2,"path":"scripts/minion_group/minion_group.yy",},
    {"name":"spr_pigo_beta_mask","order":5,"path":"sprites/spr_pigo_beta_mask/spr_pigo_beta_mask.yy",},
    {"name":"animation_parameters","order":8,"path":"scripts/animation_parameters/animation_parameters.yy",},
    {"name":"spr_wood_tower","order":1,"path":"sprites/spr_wood_tower/spr_wood_tower.yy",},
    {"name":"obj_belt","order":1,"path":"objects/obj_belt/obj_belt.yy",},
    {"name":"obj_button","order":7,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
  ],
}