{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/Buttons.yy",},
    {"name":"Minions","order":5,"path":"folders/Objects/Minions.yy",},
    {"name":"Structures","order":4,"path":"folders/Objects/Structures.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Minions","order":6,"path":"folders/Scripts/Minions.yy",},
    {"name":"Structures","order":4,"path":"folders/Scripts/Structures.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Ambient","order":9,"path":"folders/Sprites/Ambient.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Tests","order":9,"path":"folders/Objects/Tests.yy",},
    {"name":"PIGO_BETA","order":15,"path":"folders/Sprites/PIGO_BETA.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"production_structures","order":1,"path":"scripts/production_structures/production_structures.yy",},
    {"name":"obj_createBelt","order":3,"path":"objects/obj_createBelt/obj_createBelt.yy",},
    {"name":"obj_item","order":8,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_item","order":7,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_belt","order":6,"path":"sprites/spr_belt/spr_belt.yy",},
    {"name":"obj_minion","order":1,"path":"objects/obj_minion/obj_minion.yy",},
    {"name":"obj_production_structure","order":2,"path":"objects/obj_production_structure/obj_production_structure.yy",},
    {"name":"inside_minion","order":1,"path":"scripts/inside_minion/inside_minion.yy",},
    {"name":"PIGO_BETA_WALK_0","order":2,"path":"sprites/PIGO_BETA_WALK_0/PIGO_BETA_WALK_0.yy",},
    {"name":"Sprite2","order":15,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"spr_BrownMinionButton","order":2,"path":"sprites/spr_BrownMinionButton/spr_BrownMinionButton.yy",},
    {"name":"obj_defensive_structure","order":1,"path":"objects/obj_defensive_structure/obj_defensive_structure.yy",},
    {"name":"obj_createTower","order":2,"path":"objects/obj_createTower/obj_createTower.yy",},
    {"name":"logistical_structures","order":2,"path":"scripts/logistical_structures/logistical_structures.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"PIGO_BETA_WALK_1","order":3,"path":"sprites/PIGO_BETA_WALK_1/PIGO_BETA_WALK_1.yy",},
    {"name":"spr_createMinionButton","order":1,"path":"sprites/spr_createMinionButton/spr_createMinionButton.yy",},
    {"name":"obj_insideminion","order":2,"path":"objects/obj_insideminion/obj_insideminion.yy",},
    {"name":"PIGO_BETA_WALK_2","order":4,"path":"sprites/PIGO_BETA_WALK_2/PIGO_BETA_WALK_2.yy",},
    {"name":"Sprite15","order":17,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"buttons","order":7,"path":"scripts/buttons/buttons.yy",},
    {"name":"PIGO_BETA_IDLE_1","order":1,"path":"sprites/PIGO_BETA_IDLE_1/PIGO_BETA_IDLE_1.yy",},
    {"name":"obj_upgrade_menu","order":4,"path":"objects/obj_upgrade_menu/obj_upgrade_menu.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Sprite14","order":16,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"obj_createTestMinion","order":1,"path":"objects/obj_createTestMinion/obj_createTestMinion.yy",},
    {"name":"obj_placables","order":3,"path":"objects/obj_placables/obj_placables.yy",},
    {"name":"spr_wood_tower","order":3,"path":"sprites/spr_wood_tower/spr_wood_tower.yy",},
    {"name":"obj_belt","order":7,"path":"objects/obj_belt/obj_belt.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
  ],
}